# zlRep

./: README.md
zlMember/: pom.xml
zlMember/src/main/java/com/ly/: Application.java
zlMember/src/main/java/com/ly/controller/: ExcelController.java  ExportExcel.java  GreetingController.java  LoginController.java  Mybean.java  TestController.java  UploadController.java  UserClothesController.java  UserController.java  ZlController.java
zlMember/src/main/java/com/ly/dao/: UserDao.java
zlMember/src/main/java/com/ly/entity/: BaseEntity.java  CustomerCallbackLogEntity.java  CustomerEntity.java  CustomerStatusLogEntity.java  ExcelEntity.java  FastDfsFile.java  LoginLog.java  MarketCustomerEntity.java  SysRole.java  SysUser.java  SysUserRole.java  TfhBindPeopleEntity.java  TfhHousesDirectSellingEntity.java  User.java  UserClothes.java  ZlUser.java
zlMember/src/main/java/com/ly/kit/: BasePageRequest.java  Constants.java  ExportInternalUtil.java  FastDfsClient.java  HResult.java  RequestVO.java  SecurityConfig.java  WebSecurityConfig.java
zlMember/src/main/java/com/ly/mapper/: BindPeopleMapper.java  CustomerMapper.java  CustomerStatusLogMapper.java  HousesDirectMapper.java  MarketCustomerMapper.java  SysRoleMapper.java  SysUserMapper.java  SysUserRoleMapper.java  UserClothesMapper.java  UserMapper.java  ZlUserMapper.java
zlMember/src/main/java/com/ly/service/impl/: CustomUserDetailsService.java  CustomerImpl.java  ExcelImpl.java  ForumServiceImpl.java  MarketCustomerImpl.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java  UserClothesImpl.java  UserImpl.java  ZlUserImpl.java
zlMember/src/main/java/com/ly/service/interfaces/: ForumService.java  ICustomerInterface.java  IExcelInterface.java  IMarketCustomerInterface.java  IUserClothesInterface.java  IUserInterface.java  IZlUserInterface.java
zlMember/src/main/resources/: application.properties  fdfs_client.conf  logback-spring.xml
zlMember/src/main/resources/config/: application-dev.properties  application-prd.properties  application-qa.properties
zlMember/src/main/resources/mapper/: BindPeopleMapper.xml  CustomerMapper.xml  HousesDirectMapper.xml  SysUserRoleMapper.xml  User.xml
zlMember/src/main/resources/static/: index.html
zlMember/src/main/resources/static/App/: app.js  common.js  config.js
zlMember/src/main/resources/static/App/models/bigCustomer/: controller.js  index.html  service.js
zlMember/src/main/resources/static/App/models/bigCustomer/attachment/: index.html
zlMember/src/main/resources/static/App/models/bigCustomer/baseInfo/: controller.js
zlMember/src/main/resources/static/App/models/bigCustomer/contactsInfo/: controller.js
zlMember/src/main/resources/static/App/models/home/: base.js  page-header-nav.css  scrollbar.js  siderbar.css
zlMember/src/main/resources/static/App/models/userClothes/: index.html
zlMember/src/main/resources/static/App/modules/: bower.json
zlMember/src/main/resources/static/App/modules/bower_components/TreeJs/: zTreeStyle.css
zlMember/src/main/resources/static/App/modules/bower_components/TreeJs/js/: lrtk.js
zlMember/src/main/resources/static/App/modules/bower_components/activiti/: jquery.qtip.pack.js  workflowLazy.js
zlMember/src/main/resources/static/App/modules/bower_components/angular/: ng-pagination.min.js
zlMember/src/main/resources/static/App/modules/bower_components/angular-file-upload/: angular-file-upload.js
zlMember/src/main/resources/static/App/modules/bower_components/calendar/: Calendar.js
zlMember/src/main/resources/static/App/modules/bower_components/dialog2/: dialog2.js
zlMember/src/main/resources/static/App/modules/bower_components/gooflow/: data.js
zlMember/src/main/resources/static/App/modules/components/imageViewer/: imageViewer.css
zlMember/src/main/resources/static/App/modules/css/: dialog2.css
zlMember/src/main/resources/static/App/modules/directive/: repeatDone.js
zlMember/src/main/resources/static/App/modules/httpProvider/: myq.js
zlMember/src/main/resources/static/App/modules/table/: tableService.js
zlMember/src/main/resources/static/editor-app/: app.js  editor-controller.js  editor.html  stencil-controller.js
zlMember/src/main/resources/static/editor-app/configuration/: toolbar-default-actions.js
zlMember/src/main/resources/static/editor-app/css/: style-common.css
zlMember/src/main/resources/static/editor-app/editor/: oryx.debug.js
zlMember/src/main/resources/static/editor-app/i18n/: zh-CN.json
