#server.context-path=/zlMember
server.servlet.context-path=/zlMember
server.port=9100
server.tomcat.uri-encoding=utf-8

server.compression.enabled=true

spring.main.banner-mode=off
spring.profiles.active=dev
#spring.profiles.active=dev
spring.mvc.favicon.enabled=false

#springdatajpa
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
# stripped before adding them to the com.ly.entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

resteasy.jaxrs.app.registration=BEANS

mybatis.mapper-locations=classpath:mapper/*.xml

pagehelper.reasonable=true
pagehelper.page-size-zero=true
pagehelper.helper-dialect=mysql

#视图层控制
#spring.mvc.view.prefix=classpath:/templates/
#spring.mvc.view.suffix=.html
#spring.mvc.static-path-pattern=/static/**
#spring.devtools.restart.exclude=/static/**,/public/**

#日志
#配置控制台日志的debug级别
#debug=true
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG

#上传文件配置
spring.servlet.http.multipart.max-file-size=10MB
spring.servlet.http.multipart.max-request-size=10MB

file.url = http://47.98.120.81/






