app.name = jack

#mysql
spring.datasource.type=org.apache.commons.dbcp.BasicDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://39.104.62.36:3306/zlMember?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root


